<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="copyright" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />
    <title> </title>

  </head>
  <body class="body" >
    <header></header>

    <aside></aside>

    <main></main>

    <footer></footer>
  
    <script src="script/index.js" ></script>
  </body>
</html>
